{
  "name": "@culturabuilder/discord",
  "version": "2026.1.26",
  "type": "module",
  "description": "Culturabuilder Discord channel plugin",
  "culturabuilder": {
    "extensions": [
      "./index.ts"
    ]
  }
}
