{
  "name": "@culturabuilder/memory-core",
  "version": "2026.1.26",
  "type": "module",
  "description": "Culturabuilder core memory search plugin",
  "culturabuilder": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "culturabuilder": ">=2026.1.26"
  },
  "devDependencies": {
    "culturabuilder": "workspace:*"
  }
}
