{
  "name": "@culturabuilder/telegram",
  "version": "2026.1.26",
  "type": "module",
  "description": "Culturabuilder Telegram channel plugin",
  "culturabuilder": {
    "extensions": [
      "./index.ts"
    ]
  }
}
